\relax 
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Combine Policy Gradient with Evolution Strategies (PGES)}}{2}}
\newlabel{alg1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results for CartPole-v0}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CartPole-v0}}{3}}
\newlabel{fig:digit}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results for InvertedPendulum-v2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces InvertedPendulum-v2}}{4}}
\newlabel{fig:digit}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results for HalfCheetah-v2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces InvertedPendulum-v2}}{5}}
\newlabel{fig:digit}{{3}{5}}
